If=1
Else=2
Elif=3
Do=4
End=5
Break=6
For=7
In=8
Local=9
Nil=10
Not=11
Repeat=12
Return=13
Then=14
Until=15
While=16
Func=17
And=18
Or=19
Equals=20
NEquals=21
GTEquals=22
LTEquals=23
GT=24
LT=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulus=30
Pow=31
OBrace=32
CBrace=33
OBracket=34
CBracket=35
OParen=36
CParen=37
SColon=38
Assign=39
Comma=40
Colon=41
DOT=42
Conact=43
Args=44
String=45
Name=46
WS=47
Number=48
Comment=49
'if'=1
'else'=2
'elseif'=3
'do'=4
'end'=5
'break'=6
'for'=7
'in'=8
'local'=9
'nil'=10
'not'=11
'repeat'=12
'return'=13
'then'=14
'until'=15
'while'=16
'function'=17
'and'=18
'or'=19
'=='=20
'~='=21
'>='=22
'<='=23
'>'=24
'<'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
';'=38
'='=39
','=40
':'=41
'.'=42
'..'=43
'...'=44
